<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luas Segitiga</title>
</head>
<style>
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: linear-gradient(to bottom right, #57cea0, rgb(51, 124, 158));
        padding: 20px;
        font-weight: bold;
        width: max-content;

    }

    .luas-segitiga h1,
    input,
    label {
        box-shadow: 0 4px 20px rgb(from color r g b) (0, 0, 0, 0, 2);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding-bottom: 0, 4cm;
        font-size: large;
    }

    .luas button {
        display: block;
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background: #4facfe;
        color: white;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.3s;
    }
</style>

<label>
    <div class="luas-segitiga"></div>
    <h1>Menghitung Luas Segitiga</h1>
    <label for="">Alas Segitiga</label><br>
    <input type="number" id="alas"></br>
    <label for="">Tinggi Segitiga</label></br>

    <div class="tinggi-segitiga"></div>
    <input type="number" id="tinggi"></br>
    <button id="hitung">Hitung</button>
    <div id="output"></div>
    <script>
        const alas = document.getElementById('alas')
        const tinggi = document.getElementById('tinggi')
        const hitung = document.getElementById('hitung')
        const output = document.getElementById('output')
        hitung.addEventListener('click', function () {
            let a = alas.value
            let t = tinggi.value
            let l = 0.5 * a * t
            output.innerHTML = `Luas segitiga dari alas ${a} cm dan tinggi ${t} cm
            adalah ${l} cm2`
        })
    </script>
    </body>

</html>
